; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "我的程序"
#define MyAppVersion "1.0"
#define MyAppPublisher "elmagnifico"
#define MyAppURL "http://elmagnifico.tech"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (这里的UUID最好通过界面上的Tools重新生成一个，不要冲突了.)
AppId={{1FCACEB7-E85E-417D-B356-51756222E15E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; 我这里关闭了，用户选择安装路径的页面，因为我是固定位置安装的
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; 指定安装前的提示文本
InfoBeforeFile=.\InfoBeforeFile.txt
; 指定安装后的提示文本
InfoAfterFile=.\InfoAfterFile.txt
; 这里默认使用管理权限启动，否则无法安装
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
; 这里是指输出的exe的名字
OutputBaseFilename=我的程序
; 安装程序的图标
SetupIconFile=.\logo.ico
; 安装程序需要密码，也可以不要
Password=dmd2020
Compression=lzma
SolidCompression=yes
; 这里是安装向导的UI样式，也可以切到上古模式
WizardStyle=modern
; 如果需要在安装后完成环境变量的修改，那么需要配置
ChangesEnvironment=true

; 安装前可选语言
[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl";
; 这里的中文ChineseSimplified.isl是从官方下载的第三方翻译
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Files]
;Source 是指实际需要被打包的文件，excludes是排除的文件，DestDir是指安装的目录
Source: "..\Output\*"; Excludes: "*.zip"; DestDir: "{userdocs}\maya\2017\plug-ins"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\Dmd_setup.py"; DestDir: "{userdocs}\maya\2017\plug-ins"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Dirs]
Name: {code:GetDataDir}; Flags: uninsneveruninstall

[run]
; 当程序安装完成以后，运行的脚本或者其他程序，我这里就是通过mayapy来运行一个安装脚本，执行python程序，并且传入了2额外个参数
Filename: "{code:GetDataDir}\bin\mayapy.exe"; Parameters: "{userdocs} {code:GetDataDir} {%USERPROFILE}"; Check: CheckOnline;
;check用来做一个判定，是否执行这个安装后命令，结合下面的程序判断

[Code]
{代码部分，语法参考Pascal语法，上古语言，能查到的东西不是很多吧，这里被用作了Inno的脚本语言}
{ set maya path page}
var
  DataDirPage: TInputDirWizardPage;

function GetDataDir(Param: String): String;
begin
  { Return the selected DataDir }
  Result := DataDirPage.Values[0];
end;

{这部分程序是用来检测是否某个程序正在运行，如果在运行那么会提示关闭，然后退出安装}
function IsAppRunning(const FileName : string): Boolean;
var
  FSWbemLocator: Variant;
  FWMIService   : Variant;
  FWbemObjectSet: Variant;
begin
  Result := false;
  FSWbemLocator := CreateOleObject('WBEMScripting.SWBEMLocator');
  FWMIService := FSWbemLocator.ConnectServer('', 'root\CIMV2', '', '');
  FWbemObjectSet := FWMIService.ExecQuery(Format('SELECT Name FROM Win32_Process Where Name="%s"',[FileName]));
  Result := (FWbemObjectSet.Count > 0);
  FWbemObjectSet := Unassigned;
  FWMIService := Unassigned;
  FSWbemLocator := Unassigned;
end;

function InitializeSetup(): Boolean;
begin
 Result := IsAppRunning('maya.exe');
  if Result then
    begin
      MsgBox('当前maya正在运行中,请先关闭程序后再重试! ', mbError, MB_OK);
      result:=false;
    end
  else
    begin
      result := true;
    end;
end;

{这里相当于是一个自定义页面，用来选择安装方式，其他页面可以参考如下的方式进行配置}
var
  Page: TWizardPage;
  Online: Boolean;
  RadioButton1, RadioButton2: TRadioButton;
  Lbl1, Lbl2: TNewStaticText;


procedure CreateAddonPage;
begin
  Page := CreateCustomPage(wpInfoBefore, '选择安装方式', '请根据您的情况选择安装方式');

  RadioButton1 := TRadioButton.Create(Page);
  RadioButton1.Left := ScaleX(80);
  RadioButton1.Top := ScaleY(40);
  RadioButton1.Width := Page.SurfaceWidth;
  RadioButton1.Height := ScaleY(17);
  RadioButton1.Caption := '联网安装';
  RadioButton1.Checked := True;
  RadioButton1.Parent := Page.Surface;

  Lbl1 := TNewStaticText.Create(Page);
  Lbl1.Left := ScaleX(95);
  Lbl1.Top := ScaleY(60);
  Lbl1.Width := ScaleX(250);
  Lbl1.Height := ScaleY(50);
  Lbl1.Caption := '必须联网才能安装，否则无法正常工作';
  Lbl1.Parent := Page.Surface;

  RadioButton2 := TRadioButton.Create(Page);
  RadioButton2.Left := ScaleX(80);
  RadioButton2.Top := RadioButton1.Top + ScaleY(60);
  RadioButton2.Width := Page.SurfaceWidth;
  RadioButton2.Height := ScaleY(17);
  RadioButton2.Caption := '离线安装';
  RadioButton2.Checked := false;
  RadioButton2.Parent := Page.Surface;

  Lbl2 := TNewStaticText.Create(Page);
  Lbl2.Left := ScaleX(95);
  Lbl2.Top := Lbl1.Top + ScaleY(60);
  Lbl2.Width := ScaleX(250);
  Lbl2.Height := ScaleY(50);
  Lbl2.Caption := '离线模式安装，建议经验丰富的用户使用';
  Lbl2.Parent := Page.Surface;
end;

{这个函数是Inno的接口，用来处理用户事件的，这里就把前面的自定义页面加进去了}
procedure InitializeWizard();
begin
{因为关闭了用户自定义安装路径，所以这里加了一个让用户选择已有安装路径的页面}
DataDirPage := CreateInputDirPage(wpSelectDir,
  '选择已有安装路径', '快速查找安装路径：右键桌面图标，打开文件所在位置',
  '这里选择安装路径,比如 C:\Program Files\ 或者类似路径 D:\Autodesk\Maya2019',
  False, '');
DataDirPage.Add('');
{安装模式选择的自定义页面}
CreateAddonPage;
end;

{这里主要是用来处理安装完运行的check逻辑}
function ShouldSkipPage(PageID: Integer): Boolean;
begin
  {Log('PageID：'+IntToStr(PageID)); }
  if (PageID = 101) or (PageID = 100) then
    begin
    if RadioButton1.Checked then
      begin
      Online := true;
      end
    else
      begin
      Online := false;
      end;
    end;
end;

function CheckOnline: Boolean;
begin
  Result := Online;
end;
